/* ¬ам требуетс€ написать программу, котора€ "переворачивает" последовательность положительных целых чисел. 
Ќа вход подаетс€ последовательность разделенных пробелами положительных целых чисел. 
ѕоследовательность заканчиваетс€ нулем. “ребуетс€ вывести эту последовательность в обратном пор€дке.

Ќа выводе числа нужно так же разделить пробелами. «авершающий ноль Ч это просто индикатор конца последовательности, 
он не €вл€етс€ ее частью, т.е. выводить его не нужно.

“ребовани€ к реализации: в данном задании запрещено использовать циклы, а также дополнительную пам€ть: 
массивы, строки или контейнеры (даже, если вы с ними уже знакомы). ¬ам разрешено заводить вспомогательные функции, если они вам нужны.

ѕодсказка: используйте рекурсию.

Sample Input:

15 26 1 42 0

Sample Output:

42 1 26 15
*/

#include <iostream>
using namespace std;

void seq(int prevVal)
{
	if (!prevVal)
		return;
	int val;
	cin >> val;
	if (!val)
	{
		cout << prevVal << " ";
		return;
	}
	else
	{
		seq(val);
		cout << prevVal << " ";
	}
}

int main()
{
	int val;
	cin >> val;
	seq(val);
	return 0;
}
