/*ѕроста€ задача на закреплени€ материала по работе с  вводом/выводом. 
Ќапишите программу, котора€ суммирует целые числа. Ќа вход программе подаютс€ целые числа в следующем формате: 
на первой строке идет целое число T Ч количество тестов, далее следует T строк,
 в каждой из которых через пробел идут два целых числа ai и bi. Ќа выводе дл€ каждой из T строк нужно вывести сумму ai+bi

  в том пор€дке, в котором пары поступают на вход. Ќичего, кроме этого, выводить не нужно.

¬ следующем примере строки ввода и вывода разделены. 
ѕри считывани€ пользовательского ввода с консоли и выводе на консоль соответствующие строки ввода и вывода будут идти друг за другом.*/
/*
Sample Input:

10
-735 608
-958 -783
-928 169
212 264
601 -80
-567 1
982 -552
793 951
59 688
531 73

Sample Output:

-127
-1741
-759
476
521
-566
430
1744
747
604*/

#include <iostream>
using namespace std;

int main()
{
	int T = -1;
	int a, b;
	while (T < 0)
		cin >> T;
	for (int i = 0; i < T; i++)
    {
		cin >> a >> b;
		cout << a + b << "\n";
    }

    return 0;
}

