/* Реализуйте функцию getline, которая считывает поток ввода посимвольно, 
пока не достигнет конца потока или не встретит символ переноса строки ('\n'), 
и возвращает C-style строку с прочитанными символами.

Обратите внимание, что так как размер ввода заранее неизвестен, то вам нужно 
будет перевыделять память в процессе чтения, если в потоке ввода оказалось больше символов, чем вы ожидали.

Память, возвращенная из функции будет освобождена оператором delete[]. 
Символ переноса строки ('\n') добавлять в строку не нужно, но не забудьте, 
что в конце C-style строки должен быть завершающий нулевой символ.

Требования к реализации: при выполнении данного задания вы можете определять 
любые вспомогательные функции, если они вам нужны. Определять функцию main не нужно.

#include <iostream>
#include <cstring>

char *getline()
{
    const int BUF_LEN = 50; 
 
    int len = BUF_LEN;
    int i = 0;
 
    char * str=(char*)malloc(BUF_LEN*sizeof(char)), c;  
    while(std::cin.get(c) && c!='\n') {
        if(i==len) 
            str=(char*)realloc(str, len += BUF_LEN);
        str[i++] = c;       
    }
    
    char * rez = new char[i+1];
    for(int j = 0; j < i; ++j)
        rez[j] = str[j];
    rez[i] = 0;
 
    free(str);
    return rez;
}