/*Напишите функцию, которая принимает на вход целочисленную матрицу M 
(другими словами, просто двумерный целочисленный массив) размера rows?cols, 
и возвращает транспонированную матрицу MT (тоже двумерный целочисленный массив) размера cols?rows. 
Если в M на пересечении i-ой строки и j-ого столбца стояло число x, то на пересечении  j-ой строки и i-ого 
столбца в матрице MT тоже будет стоять число x, или другими словами MT[j][i]=M[i][j]

.

Обратите внимание, что вам неизвестно, каким именно способом выделялась память для массива M
. Выделять память под массив MT

можете любым удобным вам способом. Изменять исходную матрицу нельзя.

Требования к реализации: при выполнении этого задания вы можете определять любые вспомогательные функции. 
Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно. */

int ** transpose(const int * const * m, unsigned rows, unsigned cols)
{
	int ** mt = new int*[cols];
	mt[0] = new int[rows*cols];
	for (int i = 1; i != cols; ++i)
		mt[i] = mt[i - 1] + rows;
	for (int j = 0; j < cols; j++)
	{
		for (int i = 0; i < rows; i++)
		{
			mt[j][i] = m[i][j];
		}
	}

	return mt;
}