/*Напишите программу для решения квадратных уравнений вида ax2+bx+c=0 (относительно x). 
На вход программа получает три целых числа: a , b и c, соответственно. При этом гарантируется, что a?0

. На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом. 
Если вещественных корней нет, то программа должна вывести строку "No real roots". 
Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды. 
Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой используйте тип double. 
При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.

Замечание: после того, как вы сдадите это задание, попробуйте подумать, как изменилась бы ваша программа, если бы мы не гарантировали, что a?0

.

Sample Input 1:

1 4 4

Sample Output 1:

-2 -2

Sample Input 2:

1 0 1

Sample Output 2:

No real roots

Sample Input 3:

1 0 0

Sample Output 3:

0 0
*/

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	int a = 0;
	int b = 0;
	int c = 0;
	int D = 0;
	cin >> a >> b >> c;
	D = b*b - 4 * a * c;
	if (D > 0)
		cout << (-b + sqrt(D)) / (2 * a) << " " << (-b - sqrt(D)) / (2 * a);
	else if (D == 0)
		cout << (-b / 2 * a) << " " << (-b / 2 * a);
	else
		cout << "No real roots";

    return 0;
}
