/* 
Реализуйте функцию swap_min, которая принимает на вход двумерный массив целых чисел, 
ищет в этом массиве строку, содержащую наименьшее среди всех элементов массива значение,
и меняет эту строку местами с первой строкой массива.

Подумайте, как обменять строки массива, не обменивая элементы строк по-отдельности.

Требования к реализации: при выполнении этого задания вы можете определять любые вспомогательные функции. 
Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно. */

void swap_min(int *m[], unsigned rows, unsigned cols)
{
	int min = 2147483647;
	int rowMinNum = 0;
	int* mt = new int[cols];
	for (int i = 0; i < rows; i++)
	{
		for (int j = 0; j < cols; j++)
		{
			if (m[i][j] < min)
			{
				min = m[i][j];
				rowMinNum = i;
			}
		}
	}
	mt = m[rowMinNum];
	m[rowMinNum] = m[0];
	m[0] = mt;	
}